# SSM_CRUD

./: generatorConfig.xml  pom.xml
src/main/java/com/road/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  JsonMsg.java  User.java  UserExample.java
src/main/java/com/road/ssm/controller/: IndexController.java
src/main/java/com/road/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/road/ssm/service/: DepartmentService.java  EmployeeService.java  UserServeice.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: config.jsp  regin.jsp
src/main/webapp/static/: verify.js
src/main/webapp/static/js/: check.js
src/test/java/com/road/ssm/test/: ControllerTest.java
